<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="FA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8bitAdder">
    <a name="circuit" val="8bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,51 Q140,61 144,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <circ-port height="10" pin="210,130" width="10" x="225" y="55"/>
      <circ-port height="10" pin="330,130" width="10" x="225" y="65"/>
      <circ-port height="10" pin="460,130" width="10" x="225" y="75"/>
      <circ-port height="10" pin="600,130" width="10" x="225" y="85"/>
      <circ-port height="10" pin="730,130" width="10" x="225" y="95"/>
      <circ-port height="10" pin="870,130" width="10" x="225" y="105"/>
      <circ-port height="10" pin="1020,130" width="10" x="225" y="115"/>
      <circ-port height="10" pin="1160,130" width="10" x="225" y="125"/>
      <circ-port height="8" pin="40,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,220" width="8" x="126" y="136"/>
      <circ-port height="8" pin="100,220" width="8" x="216" y="136"/>
      <circ-port height="8" pin="180,220" width="8" x="116" y="136"/>
      <circ-port height="8" pin="210,220" width="8" x="206" y="136"/>
      <circ-port height="8" pin="310,220" width="8" x="106" y="136"/>
      <circ-port height="8" pin="340,220" width="8" x="196" y="136"/>
      <circ-port height="8" pin="450,220" width="8" x="96" y="136"/>
      <circ-port height="8" pin="480,220" width="8" x="186" y="136"/>
      <circ-port height="8" pin="580,220" width="8" x="86" y="136"/>
      <circ-port height="8" pin="610,220" width="8" x="176" y="136"/>
      <circ-port height="8" pin="720,220" width="8" x="76" y="136"/>
      <circ-port height="8" pin="750,220" width="8" x="166" y="136"/>
      <circ-port height="8" pin="870,220" width="8" x="66" y="136"/>
      <circ-port height="8" pin="900,220" width="8" x="156" y="136"/>
      <circ-port height="8" pin="1010,220" width="8" x="56" y="136"/>
      <circ-port height="8" pin="1040,220" width="8" x="146" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="57"/>
    </appear>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(1010,170)" to="(1010,220)"/>
    <wire from="(820,130)" to="(870,130)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(410,130)" to="(410,170)"/>
    <wire from="(720,170)" to="(780,170)"/>
    <wire from="(1010,170)" to="(1070,170)"/>
    <wire from="(40,170)" to="(120,170)"/>
    <wire from="(720,170)" to="(720,220)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(900,180)" to="(930,180)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(40,170)" to="(40,220)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(830,180)" to="(830,190)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(180,170)" to="(180,220)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(980,190)" to="(1070,190)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(970,130)" to="(1020,130)"/>
    <wire from="(1040,180)" to="(1040,220)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(670,170)" to="(680,170)"/>
    <wire from="(970,130)" to="(970,170)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(480,180)" to="(480,220)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(680,130)" to="(680,170)"/>
    <wire from="(960,180)" to="(980,180)"/>
    <wire from="(550,130)" to="(600,130)"/>
    <wire from="(410,130)" to="(460,130)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(1110,130)" to="(1110,170)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(810,170)" to="(820,170)"/>
    <wire from="(870,170)" to="(870,220)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(1040,180)" to="(1070,180)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(1110,130)" to="(1160,130)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(870,170)" to="(930,170)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(560,190)" to="(640,190)"/>
    <wire from="(900,180)" to="(900,220)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(830,190)" to="(930,190)"/>
    <wire from="(610,180)" to="(610,220)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <comp lib="0" loc="(1040,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,170)" name="adder"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(69,264)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,170)" name="adder"/>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,170)" name="adder"/>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,170)" name="adder"/>
    <comp loc="(960,170)" name="adder"/>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(173,261)" name="Text"/>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,262)" name="Text">
      <a name="text" val="c0"/>
    </comp>
    <comp lib="0" loc="(1160,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(142,252)" name="Text"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(206,256)" name="Text"/>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1100,170)" name="adder"/>
    <comp lib="6" loc="(206,265)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(173,262)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="6" loc="(44,264)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,170)" name="adder"/>
    <comp loc="(150,170)" name="adder"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,49 Q65,59 69,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="53" y="56"/>
      <circ-port height="8" pin="200,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,210" width="10" x="75" y="55"/>
      <circ-port height="10" pin="580,330" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(350,170)" to="(350,360)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(280,250)" to="(280,400)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CI+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(174,188)" name="Text">
      <a name="text" val="BI"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,57 Q65,66 61,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="74" x="28" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="13" y="115">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="14" y="95">B</text>
      <circ-port height="8" pin="320,290" width="8" x="26" y="56"/>
      <circ-port height="8" pin="330,320" width="8" x="26" y="86"/>
      <circ-port height="8" pin="330,350" width="8" x="26" y="106"/>
      <circ-port height="10" pin="550,190" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,200)" name="8bitAdder"/>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
