<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="64" stroke="#000000" stroke-width="2" width="100" x="50" y="46"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="68">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="69">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="83">carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="92">s</text>
      <text fill="#0000d4" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="129" y="96">HA</text>
      <circ-port height="8" pin="200,150" width="8" x="76" y="46"/>
      <circ-port height="8" pin="200,190" width="8" x="116" y="46"/>
      <circ-port height="10" pin="600,210" width="10" x="95" y="95"/>
      <circ-port height="10" pin="580,330" width="10" x="45" y="75"/>
      <circ-anchor facing="south" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(380,190)" to="(560,190)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <comp lib="6" loc="(174,188)" name="Text">
      <a name="text" val="BI"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="104" x="39" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="77">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="77">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="94">carry</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="104">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="89">next</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="100">carry</text>
      <text fill="#0000d4" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="121" y="110">FA</text>
      <circ-port height="8" pin="200,150" width="8" x="66" y="56"/>
      <circ-port height="8" pin="200,190" width="8" x="106" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="136" y="86"/>
      <circ-port height="10" pin="600,210" width="10" x="85" y="105"/>
      <circ-port height="10" pin="580,330" width="10" x="35" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(380,230)" to="(480,230)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(350,170)" to="(350,360)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(440,350)" to="(440,380)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(230,190)" to="(230,310)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(280,250)" to="(280,400)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(230,310)" to="(380,310)"/>
    <wire from="(220,150)" to="(220,270)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <comp lib="6" loc="(174,188)" name="Text">
      <a name="text" val="BI"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CI+1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8bitAdder">
    <a name="circuit" val="8bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="180" x="122" y="40"/>
      <circ-port height="10" pin="1020,280" width="10" x="295" y="45"/>
      <circ-port height="8" pin="1000,160" width="8" x="196" y="136"/>
      <circ-port height="8" pin="1040,160" width="8" x="286" y="136"/>
      <circ-port height="8" pin="880,160" width="8" x="186" y="136"/>
      <circ-port height="8" pin="920,160" width="8" x="276" y="136"/>
      <circ-port height="8" pin="760,160" width="8" x="176" y="136"/>
      <circ-port height="8" pin="800,160" width="8" x="266" y="136"/>
      <circ-port height="8" pin="640,160" width="8" x="166" y="136"/>
      <circ-port height="8" pin="680,160" width="8" x="256" y="136"/>
      <circ-port height="8" pin="520,160" width="8" x="156" y="136"/>
      <circ-port height="8" pin="560,160" width="8" x="246" y="136"/>
      <circ-port height="8" pin="400,160" width="8" x="146" y="136"/>
      <circ-port height="8" pin="440,160" width="8" x="236" y="136"/>
      <circ-port height="8" pin="280,160" width="8" x="136" y="136"/>
      <circ-port height="8" pin="320,160" width="8" x="226" y="136"/>
      <circ-port height="8" pin="160,160" width="8" x="126" y="136"/>
      <circ-port height="8" pin="200,160" width="8" x="216" y="136"/>
      <circ-port height="10" pin="900,280" width="10" x="295" y="55"/>
      <circ-port height="10" pin="780,280" width="10" x="295" y="65"/>
      <circ-port height="10" pin="660,280" width="10" x="295" y="75"/>
      <circ-port height="10" pin="540,280" width="10" x="295" y="85"/>
      <circ-port height="10" pin="420,280" width="10" x="295" y="95"/>
      <circ-port height="10" pin="300,280" width="10" x="295" y="105"/>
      <circ-port height="10" pin="180,280" width="10" x="295" y="115"/>
      <circ-port height="10" pin="80,280" width="10" x="115" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="47"/>
    </appear>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(80,260)" to="(80,280)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(70,210)" to="(70,230)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(660,240)" to="(660,280)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(760,160)" to="(760,190)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(900,240)" to="(900,280)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(70,100)" to="(240,100)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(920,160)" to="(920,190)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(1040,160)" to="(1040,190)"/>
    <wire from="(880,160)" to="(880,190)"/>
    <wire from="(1020,240)" to="(1020,280)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(800,160)" to="(800,190)"/>
    <wire from="(240,100)" to="(240,220)"/>
    <wire from="(160,160)" to="(160,190)"/>
    <wire from="(70,100)" to="(70,180)"/>
    <wire from="(1000,160)" to="(1000,190)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <comp lib="0" loc="(900,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,240)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(80,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1040,134)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(900,240)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(142,252)" name="Text"/>
    <comp loc="(180,240)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,240)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(639,132)" name="Text">
      <a name="text" val="a3"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(160,134)" name="Text">
      <a name="text" val="a7"/>
    </comp>
    <comp loc="(1020,240)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,240)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,240)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(780,240)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(399,134)" name="Text">
      <a name="text" val="a5"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(70,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(920,135)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="6" loc="(759,133)" name="Text">
      <a name="text" val="a2"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(80,324)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(280,134)" name="Text">
      <a name="text" val="a6"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(521,134)" name="Text">
      <a name="text" val="a4"/>
    </comp>
    <comp lib="6" loc="(998,134)" name="Text">
      <a name="text" val="a0"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(206,256)" name="Text"/>
    <comp lib="6" loc="(173,261)" name="Text"/>
    <comp lib="6" loc="(883,134)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8Adder">
    <a name="circuit" val="8Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M73,57 Q65,66 61,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="74" x="28" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="94">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="114">B</text>
      <text fill="#0000d4" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="100">A+B</text>
      <circ-port height="8" pin="330,320" width="8" x="26" y="86"/>
      <circ-port height="8" pin="330,350" width="8" x="26" y="106"/>
      <circ-port height="10" pin="570,280" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(330,350)" to="(430,350)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,200)" name="8bitAdder"/>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="complemento2">
    <a name="circuit" val="complemento2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text fill="#0000d4" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="69" y="78">2C</text>
      <circ-port height="8" pin="320,330" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,310" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(530,310)" name="8Adder"/>
    <comp lib="0" loc="(420,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8Subtracter">
    <a name="circuit" val="8Subtracter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text fill="#0000d4" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="88" y="87">A-B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="85">S</text>
      <circ-port height="8" pin="200,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="96"/>
      <circ-port height="10" pin="420,200" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(200,180)" to="(310,180)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,200)" name="8Adder"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,220)" name="complemento2"/>
  </circuit>
  <circuit name="8bitMultiplier">
    <a name="circuit" val="8bitMultiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <polyline fill="none" points="120,54 138,78" stroke="#000000"/>
      <polyline fill="none" points="142,79 161,56" stroke="#000000"/>
      <circ-port height="8" pin="1760,110" width="8" x="216" y="46"/>
      <circ-port height="8" pin="1760,180" width="8" x="206" y="46"/>
      <circ-port height="8" pin="1760,320" width="8" x="196" y="46"/>
      <circ-port height="8" pin="1760,480" width="8" x="186" y="46"/>
      <circ-port height="8" pin="1760,640" width="8" x="176" y="46"/>
      <circ-port height="8" pin="1760,800" width="8" x="166" y="46"/>
      <circ-port height="8" pin="1760,960" width="8" x="156" y="46"/>
      <circ-port height="8" pin="1760,1120" width="8" x="146" y="46"/>
      <circ-port height="8" pin="910,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="1030,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="1150,90" width="8" x="76" y="46"/>
      <circ-port height="8" pin="1270,90" width="8" x="86" y="46"/>
      <circ-port height="8" pin="1390,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="1510,90" width="8" x="106" y="46"/>
      <circ-port height="8" pin="1630,90" width="8" x="116" y="46"/>
      <circ-port height="8" pin="1720,90" width="8" x="126" y="46"/>
      <circ-port height="10" pin="100,1290" width="10" x="55" y="135"/>
      <circ-port height="10" pin="220,1290" width="10" x="65" y="135"/>
      <circ-port height="10" pin="340,1290" width="10" x="75" y="135"/>
      <circ-port height="10" pin="460,1290" width="10" x="85" y="135"/>
      <circ-port height="10" pin="580,1290" width="10" x="95" y="135"/>
      <circ-port height="10" pin="700,1290" width="10" x="105" y="135"/>
      <circ-port height="10" pin="820,1290" width="10" x="115" y="135"/>
      <circ-port height="10" pin="940,1290" width="10" x="125" y="135"/>
      <circ-port height="10" pin="1060,1290" width="10" x="135" y="135"/>
      <circ-port height="10" pin="1160,1290" width="10" x="145" y="135"/>
      <circ-port height="10" pin="1260,1290" width="10" x="155" y="135"/>
      <circ-port height="10" pin="1360,1290" width="10" x="165" y="135"/>
      <circ-port height="10" pin="1460,1290" width="10" x="175" y="135"/>
      <circ-port height="10" pin="1560,1290" width="10" x="185" y="135"/>
      <circ-port height="10" pin="1660,1290" width="10" x="195" y="135"/>
      <circ-port height="10" pin="1720,1290" width="10" x="205" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(450,950)" to="(450,970)"/>
    <wire from="(1660,280)" to="(1660,1290)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(1600,100)" to="(1600,300)"/>
    <wire from="(1050,110)" to="(1170,110)"/>
    <wire from="(1190,100)" to="(1190,190)"/>
    <wire from="(1230,470)" to="(1230,490)"/>
    <wire from="(900,310)" to="(1000,310)"/>
    <wire from="(1130,480)" to="(1130,490)"/>
    <wire from="(1630,90)" to="(1630,100)"/>
    <wire from="(240,1160)" to="(240,1190)"/>
    <wire from="(1730,110)" to="(1760,110)"/>
    <wire from="(1590,320)" to="(1760,320)"/>
    <wire from="(810,940)" to="(860,940)"/>
    <wire from="(1020,300)" to="(1020,460)"/>
    <wire from="(960,220)" to="(960,230)"/>
    <wire from="(610,1120)" to="(730,1120)"/>
    <wire from="(680,460)" to="(780,460)"/>
    <wire from="(1490,420)" to="(1510,420)"/>
    <wire from="(350,960)" to="(470,960)"/>
    <wire from="(1390,640)" to="(1390,650)"/>
    <wire from="(1710,750)" to="(1720,750)"/>
    <wire from="(1060,1000)" to="(1060,1030)"/>
    <wire from="(590,1110)" to="(740,1110)"/>
    <wire from="(990,260)" to="(1010,260)"/>
    <wire from="(1350,460)" to="(1400,460)"/>
    <wire from="(1380,680)" to="(1380,710)"/>
    <wire from="(950,900)" to="(970,900)"/>
    <wire from="(1150,640)" to="(1270,640)"/>
    <wire from="(1370,420)" to="(1390,420)"/>
    <wire from="(890,480)" to="(1010,480)"/>
    <wire from="(670,780)" to="(670,810)"/>
    <wire from="(1040,840)" to="(1040,870)"/>
    <wire from="(350,1110)" to="(500,1110)"/>
    <wire from="(1040,160)" to="(1040,230)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(1180,630)" to="(1180,790)"/>
    <wire from="(1470,320)" to="(1590,320)"/>
    <wire from="(860,360)" to="(860,390)"/>
    <wire from="(930,950)" to="(980,950)"/>
    <wire from="(160,1170)" to="(160,1220)"/>
    <wire from="(1410,110)" to="(1410,130)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(980,360)" to="(980,390)"/>
    <wire from="(430,780)" to="(430,810)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(830,1110)" to="(830,1130)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(1360,100)" to="(1390,100)"/>
    <wire from="(1380,310)" to="(1480,310)"/>
    <wire from="(1510,90)" to="(1510,100)"/>
    <wire from="(990,470)" to="(1040,470)"/>
    <wire from="(980,600)" to="(980,710)"/>
    <wire from="(970,1060)" to="(990,1060)"/>
    <wire from="(940,280)" to="(940,390)"/>
    <wire from="(1090,1120)" to="(1090,1130)"/>
    <wire from="(880,110)" to="(880,300)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(470,1100)" to="(620,1100)"/>
    <wire from="(1650,110)" to="(1650,130)"/>
    <wire from="(1520,160)" to="(1520,230)"/>
    <wire from="(1200,220)" to="(1200,230)"/>
    <wire from="(560,840)" to="(560,870)"/>
    <wire from="(1000,520)" to="(1000,550)"/>
    <wire from="(1370,480)" to="(1490,480)"/>
    <wire from="(320,1080)" to="(320,1190)"/>
    <wire from="(600,790)" to="(700,790)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(1260,300)" to="(1260,460)"/>
    <wire from="(1320,440)" to="(1320,550)"/>
    <wire from="(1490,480)" to="(1760,480)"/>
    <wire from="(1370,630)" to="(1370,650)"/>
    <wire from="(1720,1010)" to="(1720,1290)"/>
    <wire from="(1150,100)" to="(1150,130)"/>
    <wire from="(870,460)" to="(870,490)"/>
    <wire from="(800,840)" to="(800,870)"/>
    <wire from="(1290,800)" to="(1760,800)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(940,630)" to="(940,790)"/>
    <wire from="(1060,1240)" to="(1060,1290)"/>
    <wire from="(1190,900)" to="(1210,900)"/>
    <wire from="(950,960)" to="(1070,960)"/>
    <wire from="(450,800)" to="(570,800)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(1450,300)" to="(1450,330)"/>
    <wire from="(1720,90)" to="(1720,100)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(1070,960)" to="(1070,970)"/>
    <wire from="(1040,1080)" to="(1040,1190)"/>
    <wire from="(1090,310)" to="(1090,330)"/>
    <wire from="(600,420)" to="(600,550)"/>
    <wire from="(1470,260)" to="(1490,260)"/>
    <wire from="(610,1120)" to="(610,1130)"/>
    <wire from="(930,800)" to="(930,810)"/>
    <wire from="(890,630)" to="(890,650)"/>
    <wire from="(1270,640)" to="(1390,640)"/>
    <wire from="(780,300)" to="(780,460)"/>
    <wire from="(1260,920)" to="(1260,1290)"/>
    <wire from="(1450,180)" to="(1450,190)"/>
    <wire from="(990,320)" to="(990,330)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(720,780)" to="(820,780)"/>
    <wire from="(1200,780)" to="(1200,940)"/>
    <wire from="(570,800)" to="(690,800)"/>
    <wire from="(1210,180)" to="(1210,190)"/>
    <wire from="(1280,470)" to="(1280,630)"/>
    <wire from="(1500,300)" to="(1600,300)"/>
    <wire from="(1280,160)" to="(1280,230)"/>
    <wire from="(950,100)" to="(950,190)"/>
    <wire from="(780,300)" to="(880,300)"/>
    <wire from="(1130,480)" to="(1250,480)"/>
    <wire from="(1360,760)" to="(1360,1290)"/>
    <wire from="(800,1080)" to="(800,1190)"/>
    <wire from="(1390,100)" to="(1390,130)"/>
    <wire from="(1130,630)" to="(1130,650)"/>
    <wire from="(680,460)" to="(680,620)"/>
    <wire from="(230,1100)" to="(230,1130)"/>
    <wire from="(1560,440)" to="(1560,1290)"/>
    <wire from="(1410,110)" to="(1530,110)"/>
    <wire from="(1210,300)" to="(1210,330)"/>
    <wire from="(530,620)" to="(580,620)"/>
    <wire from="(500,580)" to="(500,710)"/>
    <wire from="(1240,100)" to="(1270,100)"/>
    <wire from="(590,1110)" to="(590,1130)"/>
    <wire from="(1220,950)" to="(1220,1110)"/>
    <wire from="(900,680)" to="(900,710)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(1170,950)" to="(1220,950)"/>
    <wire from="(1110,320)" to="(1230,320)"/>
    <wire from="(910,580)" to="(930,580)"/>
    <wire from="(1140,310)" to="(1240,310)"/>
    <wire from="(700,630)" to="(700,790)"/>
    <wire from="(850,1060)" to="(870,1060)"/>
    <wire from="(500,950)" to="(500,1110)"/>
    <wire from="(620,600)" to="(620,710)"/>
    <wire from="(1460,600)" to="(1460,1290)"/>
    <wire from="(950,100)" to="(1000,100)"/>
    <wire from="(800,470)" to="(900,470)"/>
    <wire from="(1170,740)" to="(1190,740)"/>
    <wire from="(1570,180)" to="(1690,180)"/>
    <wire from="(1190,960)" to="(1760,960)"/>
    <wire from="(910,780)" to="(910,810)"/>
    <wire from="(730,1060)" to="(750,1060)"/>
    <wire from="(960,440)" to="(960,550)"/>
    <wire from="(620,940)" to="(720,940)"/>
    <wire from="(730,300)" to="(780,300)"/>
    <wire from="(400,740)" to="(400,870)"/>
    <wire from="(1570,310)" to="(1620,310)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(1230,320)" to="(1350,320)"/>
    <wire from="(870,1220)" to="(890,1220)"/>
    <wire from="(1290,740)" to="(1310,740)"/>
    <wire from="(840,790)" to="(940,790)"/>
    <wire from="(1510,100)" to="(1510,130)"/>
    <wire from="(1070,100)" to="(1120,100)"/>
    <wire from="(760,760)" to="(760,870)"/>
    <wire from="(1560,220)" to="(1560,230)"/>
    <wire from="(1380,310)" to="(1380,470)"/>
    <wire from="(690,950)" to="(740,950)"/>
    <wire from="(300,900)" to="(370,900)"/>
    <wire from="(750,1220)" to="(770,1220)"/>
    <wire from="(1470,470)" to="(1470,490)"/>
    <wire from="(1120,520)" to="(1120,550)"/>
    <wire from="(1170,110)" to="(1170,130)"/>
    <wire from="(1560,430)" to="(1560,440)"/>
    <wire from="(1050,800)" to="(1080,800)"/>
    <wire from="(700,630)" to="(800,630)"/>
    <wire from="(810,800)" to="(810,810)"/>
    <wire from="(490,1060)" to="(510,1060)"/>
    <wire from="(570,740)" to="(590,740)"/>
    <wire from="(840,790)" to="(840,950)"/>
    <wire from="(780,680)" to="(780,710)"/>
    <wire from="(1220,950)" to="(1320,950)"/>
    <wire from="(1570,180)" to="(1570,190)"/>
    <wire from="(750,470)" to="(800,470)"/>
    <wire from="(920,460)" to="(1020,460)"/>
    <wire from="(1390,640)" to="(1760,640)"/>
    <wire from="(1190,960)" to="(1190,970)"/>
    <wire from="(1550,100)" to="(1550,190)"/>
    <wire from="(1240,760)" to="(1240,870)"/>
    <wire from="(950,1100)" to="(950,1130)"/>
    <wire from="(1060,280)" to="(1060,390)"/>
    <wire from="(710,1100)" to="(860,1100)"/>
    <wire from="(400,740)" to="(470,740)"/>
    <wire from="(1080,440)" to="(1080,550)"/>
    <wire from="(1240,520)" to="(1240,550)"/>
    <wire from="(770,620)" to="(770,650)"/>
    <wire from="(830,960)" to="(950,960)"/>
    <wire from="(1170,800)" to="(1170,810)"/>
    <wire from="(860,600)" to="(860,710)"/>
    <wire from="(790,640)" to="(790,650)"/>
    <wire from="(850,1120)" to="(850,1130)"/>
    <wire from="(1470,470)" to="(1520,470)"/>
    <wire from="(590,900)" to="(610,900)"/>
    <wire from="(1160,840)" to="(1160,870)"/>
    <wire from="(1360,100)" to="(1360,300)"/>
    <wire from="(1640,160)" to="(1640,230)"/>
    <wire from="(940,1000)" to="(940,1030)"/>
    <wire from="(250,1120)" to="(250,1130)"/>
    <wire from="(820,620)" to="(820,780)"/>
    <wire from="(1180,630)" to="(1280,630)"/>
    <wire from="(830,1110)" to="(980,1110)"/>
    <wire from="(440,1080)" to="(440,1190)"/>
    <wire from="(520,760)" to="(520,870)"/>
    <wire from="(870,140)" to="(870,180)"/>
    <wire from="(1180,1000)" to="(1180,1030)"/>
    <wire from="(1230,260)" to="(1250,260)"/>
    <wire from="(120,1170)" to="(120,1190)"/>
    <wire from="(1170,110)" to="(1290,110)"/>
    <wire from="(1070,100)" to="(1070,190)"/>
    <wire from="(300,900)" to="(300,1030)"/>
    <wire from="(990,1220)" to="(1010,1220)"/>
    <wire from="(600,790)" to="(600,950)"/>
    <wire from="(1190,100)" to="(1240,100)"/>
    <wire from="(930,740)" to="(950,740)"/>
    <wire from="(1040,470)" to="(1140,470)"/>
    <wire from="(950,960)" to="(950,970)"/>
    <wire from="(570,940)" to="(570,970)"/>
    <wire from="(1030,640)" to="(1150,640)"/>
    <wire from="(350,1110)" to="(350,1130)"/>
    <wire from="(840,440)" to="(840,550)"/>
    <wire from="(610,1060)" to="(630,1060)"/>
    <wire from="(480,780)" to="(580,780)"/>
    <wire from="(1250,620)" to="(1250,650)"/>
    <wire from="(690,800)" to="(690,810)"/>
    <wire from="(490,1120)" to="(610,1120)"/>
    <wire from="(1060,620)" to="(1060,780)"/>
    <wire from="(940,1240)" to="(940,1290)"/>
    <wire from="(330,940)" to="(330,970)"/>
    <wire from="(1150,780)" to="(1200,780)"/>
    <wire from="(860,940)" to="(960,940)"/>
    <wire from="(1520,470)" to="(1520,630)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(1600,100)" to="(1630,100)"/>
    <wire from="(1150,640)" to="(1150,650)"/>
    <wire from="(960,780)" to="(960,940)"/>
    <wire from="(500,950)" to="(600,950)"/>
    <wire from="(1000,760)" to="(1000,870)"/>
    <wire from="(780,920)" to="(780,1030)"/>
    <wire from="(1140,310)" to="(1140,470)"/>
    <wire from="(1110,460)" to="(1110,490)"/>
    <wire from="(1490,480)" to="(1490,490)"/>
    <wire from="(1050,800)" to="(1050,810)"/>
    <wire from="(1140,920)" to="(1140,1030)"/>
    <wire from="(380,940)" to="(380,1100)"/>
    <wire from="(830,900)" to="(850,900)"/>
    <wire from="(940,630)" to="(1040,630)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(1090,1060)" to="(1110,1060)"/>
    <wire from="(1000,100)" to="(1000,310)"/>
    <wire from="(1480,100)" to="(1510,100)"/>
    <wire from="(1100,940)" to="(1200,940)"/>
    <wire from="(880,760)" to="(880,870)"/>
    <wire from="(870,320)" to="(990,320)"/>
    <wire from="(1140,680)" to="(1140,710)"/>
    <wire from="(900,310)" to="(900,470)"/>
    <wire from="(1730,110)" to="(1730,980)"/>
    <wire from="(1710,750)" to="(1710,980)"/>
    <wire from="(580,620)" to="(680,620)"/>
    <wire from="(200,1060)" to="(270,1060)"/>
    <wire from="(750,320)" to="(750,330)"/>
    <wire from="(880,520)" to="(880,550)"/>
    <wire from="(1330,310)" to="(1330,330)"/>
    <wire from="(630,460)" to="(630,490)"/>
    <wire from="(1030,790)" to="(1180,790)"/>
    <wire from="(850,1120)" to="(970,1120)"/>
    <wire from="(1310,100)" to="(1310,190)"/>
    <wire from="(790,790)" to="(790,810)"/>
    <wire from="(920,460)" to="(920,620)"/>
    <wire from="(590,960)" to="(710,960)"/>
    <wire from="(1010,620)" to="(1010,650)"/>
    <wire from="(1040,470)" to="(1040,630)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(250,1120)" to="(370,1120)"/>
    <wire from="(1120,760)" to="(1120,870)"/>
    <wire from="(820,1000)" to="(820,1030)"/>
    <wire from="(820,280)" to="(820,390)"/>
    <wire from="(1420,280)" to="(1420,390)"/>
    <wire from="(1030,640)" to="(1030,650)"/>
    <wire from="(830,960)" to="(830,970)"/>
    <wire from="(1400,460)" to="(1400,620)"/>
    <wire from="(1050,740)" to="(1070,740)"/>
    <wire from="(1090,310)" to="(1140,310)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(620,940)" to="(620,1100)"/>
    <wire from="(1260,680)" to="(1260,710)"/>
    <wire from="(1100,600)" to="(1100,710)"/>
    <wire from="(570,800)" to="(570,810)"/>
    <wire from="(890,630)" to="(940,630)"/>
    <wire from="(1100,360)" to="(1100,390)"/>
    <wire from="(910,640)" to="(1030,640)"/>
    <wire from="(1440,440)" to="(1440,550)"/>
    <wire from="(820,1240)" to="(820,1290)"/>
    <wire from="(1270,100)" to="(1270,130)"/>
    <wire from="(910,110)" to="(910,130)"/>
    <wire from="(1080,800)" to="(1080,950)"/>
    <wire from="(1420,630)" to="(1520,630)"/>
    <wire from="(460,1000)" to="(460,1030)"/>
    <wire from="(830,110)" to="(830,150)"/>
    <wire from="(810,740)" to="(830,740)"/>
    <wire from="(490,1120)" to="(490,1130)"/>
    <wire from="(510,1220)" to="(530,1220)"/>
    <wire from="(1300,620)" to="(1400,620)"/>
    <wire from="(550,790)" to="(600,790)"/>
    <wire from="(720,440)" to="(720,550)"/>
    <wire from="(950,1100)" to="(1100,1100)"/>
    <wire from="(770,480)" to="(890,480)"/>
    <wire from="(1550,100)" to="(1600,100)"/>
    <wire from="(1080,220)" to="(1080,230)"/>
    <wire from="(1270,790)" to="(1320,790)"/>
    <wire from="(530,620)" to="(530,650)"/>
    <wire from="(1310,100)" to="(1360,100)"/>
    <wire from="(1210,300)" to="(1260,300)"/>
    <wire from="(1540,280)" to="(1540,390)"/>
    <wire from="(580,620)" to="(580,780)"/>
    <wire from="(680,1080)" to="(680,1190)"/>
    <wire from="(980,950)" to="(980,1110)"/>
    <wire from="(1350,320)" to="(1350,330)"/>
    <wire from="(1270,580)" to="(1290,580)"/>
    <wire from="(1100,940)" to="(1100,1100)"/>
    <wire from="(1030,100)" to="(1030,130)"/>
    <wire from="(750,320)" to="(870,320)"/>
    <wire from="(700,1240)" to="(700,1290)"/>
    <wire from="(700,1000)" to="(700,1030)"/>
    <wire from="(1400,460)" to="(1500,460)"/>
    <wire from="(1050,940)" to="(1050,970)"/>
    <wire from="(1120,100)" to="(1120,300)"/>
    <wire from="(1350,460)" to="(1350,490)"/>
    <wire from="(1250,480)" to="(1370,480)"/>
    <wire from="(1690,180)" to="(1760,180)"/>
    <wire from="(1320,790)" to="(1320,950)"/>
    <wire from="(820,620)" to="(920,620)"/>
    <wire from="(1010,480)" to="(1010,490)"/>
    <wire from="(120,1170)" to="(160,1170)"/>
    <wire from="(810,940)" to="(810,970)"/>
    <wire from="(870,460)" to="(920,460)"/>
    <wire from="(800,470)" to="(800,630)"/>
    <wire from="(470,900)" to="(490,900)"/>
    <wire from="(1150,580)" to="(1170,580)"/>
    <wire from="(1220,600)" to="(1220,710)"/>
    <wire from="(710,1100)" to="(710,1130)"/>
    <wire from="(590,960)" to="(590,970)"/>
    <wire from="(1230,470)" to="(1280,470)"/>
    <wire from="(1670,100)" to="(1670,190)"/>
    <wire from="(1570,310)" to="(1570,330)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(1000,100)" to="(1030,100)"/>
    <wire from="(720,780)" to="(720,940)"/>
    <wire from="(1480,100)" to="(1480,310)"/>
    <wire from="(1200,440)" to="(1200,550)"/>
    <wire from="(630,1220)" to="(650,1220)"/>
    <wire from="(1430,100)" to="(1480,100)"/>
    <wire from="(1090,1120)" to="(1760,1120)"/>
    <wire from="(1060,620)" to="(1160,620)"/>
    <wire from="(680,840)" to="(680,870)"/>
    <wire from="(1320,220)" to="(1320,230)"/>
    <wire from="(1360,520)" to="(1360,550)"/>
    <wire from="(790,640)" to="(910,640)"/>
    <wire from="(920,200)" to="(920,230)"/>
    <wire from="(1290,800)" to="(1290,810)"/>
    <wire from="(1230,320)" to="(1230,330)"/>
    <wire from="(1590,260)" to="(1610,260)"/>
    <wire from="(1160,1080)" to="(1160,1290)"/>
    <wire from="(1720,100)" to="(1720,310)"/>
    <wire from="(1220,360)" to="(1220,390)"/>
    <wire from="(1070,1110)" to="(1070,1130)"/>
    <wire from="(1340,600)" to="(1340,710)"/>
    <wire from="(1050,110)" to="(1050,130)"/>
    <wire from="(220,1240)" to="(220,1290)"/>
    <wire from="(450,950)" to="(500,950)"/>
    <wire from="(1130,630)" to="(1180,630)"/>
    <wire from="(1480,520)" to="(1480,550)"/>
    <wire from="(1030,790)" to="(1030,810)"/>
    <wire from="(1530,110)" to="(1650,110)"/>
    <wire from="(970,300)" to="(1020,300)"/>
    <wire from="(1020,680)" to="(1020,710)"/>
    <wire from="(580,1240)" to="(580,1290)"/>
    <wire from="(730,1120)" to="(850,1120)"/>
    <wire from="(1300,620)" to="(1300,780)"/>
    <wire from="(580,1000)" to="(580,1030)"/>
    <wire from="(1320,790)" to="(1420,790)"/>
    <wire from="(730,1120)" to="(730,1130)"/>
    <wire from="(670,780)" to="(720,780)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(470,960)" to="(590,960)"/>
    <wire from="(1010,480)" to="(1130,480)"/>
    <wire from="(1090,180)" to="(1210,180)"/>
    <wire from="(1280,470)" to="(1380,470)"/>
    <wire from="(1400,160)" to="(1400,230)"/>
    <wire from="(380,940)" to="(480,940)"/>
    <wire from="(1250,480)" to="(1250,490)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(1450,300)" to="(1500,300)"/>
    <wire from="(1180,280)" to="(1180,390)"/>
    <wire from="(740,950)" to="(840,950)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(1020,920)" to="(1020,1030)"/>
    <wire from="(1620,310)" to="(1620,470)"/>
    <wire from="(1110,320)" to="(1110,330)"/>
    <wire from="(710,960)" to="(710,970)"/>
    <wire from="(430,780)" to="(480,780)"/>
    <wire from="(1330,180)" to="(1330,190)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(1200,780)" to="(1300,780)"/>
    <wire from="(990,470)" to="(990,490)"/>
    <wire from="(1530,110)" to="(1530,130)"/>
    <wire from="(370,1120)" to="(490,1120)"/>
    <wire from="(1080,800)" to="(1170,800)"/>
    <wire from="(900,920)" to="(900,1030)"/>
    <wire from="(1460,360)" to="(1460,390)"/>
    <wire from="(1430,100)" to="(1430,190)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(270,1220)" to="(290,1220)"/>
    <wire from="(1030,90)" to="(1030,100)"/>
    <wire from="(1090,180)" to="(1090,190)"/>
    <wire from="(1110,460)" to="(1160,460)"/>
    <wire from="(930,110)" to="(930,130)"/>
    <wire from="(860,940)" to="(860,1100)"/>
    <wire from="(920,1080)" to="(920,1190)"/>
    <wire from="(1690,180)" to="(1690,190)"/>
    <wire from="(570,940)" to="(620,940)"/>
    <wire from="(640,760)" to="(640,870)"/>
    <wire from="(1070,900)" to="(1090,900)"/>
    <wire from="(1070,960)" to="(1190,960)"/>
    <wire from="(1160,460)" to="(1160,620)"/>
    <wire from="(650,630)" to="(650,650)"/>
    <wire from="(1280,840)" to="(1280,870)"/>
    <wire from="(1590,320)" to="(1590,330)"/>
    <wire from="(550,640)" to="(670,640)"/>
    <wire from="(1170,950)" to="(1170,970)"/>
    <wire from="(1620,310)" to="(1720,310)"/>
    <wire from="(920,840)" to="(920,870)"/>
    <wire from="(1030,580)" to="(1050,580)"/>
    <wire from="(1160,160)" to="(1160,230)"/>
    <wire from="(740,600)" to="(740,710)"/>
    <wire from="(870,180)" to="(970,180)"/>
    <wire from="(670,640)" to="(790,640)"/>
    <wire from="(100,1240)" to="(100,1290)"/>
    <wire from="(630,460)" to="(680,460)"/>
    <wire from="(880,110)" to="(910,110)"/>
    <wire from="(1210,180)" to="(1330,180)"/>
    <wire from="(470,960)" to="(470,970)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(330,940)" to="(380,940)"/>
    <wire from="(1150,90)" to="(1150,100)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(1580,360)" to="(1580,390)"/>
    <wire from="(1290,110)" to="(1410,110)"/>
    <wire from="(1010,620)" to="(1060,620)"/>
    <wire from="(1070,1110)" to="(1220,1110)"/>
    <wire from="(80,1170)" to="(80,1190)"/>
    <wire from="(340,1240)" to="(340,1290)"/>
    <wire from="(690,800)" to="(810,800)"/>
    <wire from="(390,1220)" to="(410,1220)"/>
    <wire from="(690,950)" to="(690,970)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(1120,100)" to="(1150,100)"/>
    <wire from="(1300,280)" to="(1300,390)"/>
    <wire from="(1470,320)" to="(1470,330)"/>
    <wire from="(1270,90)" to="(1270,100)"/>
    <wire from="(1670,100)" to="(1720,100)"/>
    <wire from="(480,780)" to="(480,940)"/>
    <wire from="(1160,460)" to="(1260,460)"/>
    <wire from="(1350,260)" to="(1370,260)"/>
    <wire from="(1440,220)" to="(1440,230)"/>
    <wire from="(1330,180)" to="(1450,180)"/>
    <wire from="(1340,360)" to="(1340,390)"/>
    <wire from="(990,320)" to="(1110,320)"/>
    <wire from="(1680,220)" to="(1680,230)"/>
    <wire from="(1350,320)" to="(1470,320)"/>
    <wire from="(470,1100)" to="(470,1130)"/>
    <wire from="(930,110)" to="(1050,110)"/>
    <wire from="(1650,110)" to="(1730,110)"/>
    <wire from="(1020,300)" to="(1120,300)"/>
    <wire from="(980,950)" to="(1080,950)"/>
    <wire from="(1390,580)" to="(1410,580)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(790,790)" to="(840,790)"/>
    <wire from="(1050,940)" to="(1100,940)"/>
    <wire from="(1520,470)" to="(1620,470)"/>
    <wire from="(710,960)" to="(830,960)"/>
    <wire from="(910,780)" to="(960,780)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(1330,310)" to="(1380,310)"/>
    <wire from="(740,950)" to="(740,1110)"/>
    <wire from="(660,920)" to="(660,1030)"/>
    <wire from="(1170,800)" to="(1290,800)"/>
    <wire from="(540,920)" to="(540,1030)"/>
    <wire from="(810,800)" to="(930,800)"/>
    <wire from="(970,180)" to="(1090,180)"/>
    <wire from="(1630,100)" to="(1630,130)"/>
    <wire from="(970,1120)" to="(1090,1120)"/>
    <wire from="(1720,310)" to="(1720,750)"/>
    <wire from="(650,480)" to="(770,480)"/>
    <wire from="(370,1120)" to="(370,1130)"/>
    <wire from="(770,620)" to="(820,620)"/>
    <wire from="(660,680)" to="(660,710)"/>
    <wire from="(1390,90)" to="(1390,100)"/>
    <wire from="(830,110)" to="(880,110)"/>
    <wire from="(1270,790)" to="(1270,810)"/>
    <wire from="(930,800)" to="(1050,800)"/>
    <wire from="(1500,300)" to="(1500,460)"/>
    <wire from="(700,260)" to="(700,390)"/>
    <wire from="(960,780)" to="(1060,780)"/>
    <wire from="(930,950)" to="(930,970)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(710,900)" to="(730,900)"/>
    <wire from="(160,1220)" to="(170,1220)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(1290,110)" to="(1290,130)"/>
    <wire from="(1150,780)" to="(1150,810)"/>
    <wire from="(350,960)" to="(350,970)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(200,1060)" to="(200,1190)"/>
    <wire from="(1250,420)" to="(1270,420)"/>
    <wire from="(560,1080)" to="(560,1190)"/>
    <wire from="(1270,640)" to="(1270,650)"/>
    <wire from="(1250,620)" to="(1300,620)"/>
    <wire from="(230,1100)" to="(380,1100)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(970,1120)" to="(970,1130)"/>
    <wire from="(1370,480)" to="(1370,490)"/>
    <wire from="(1240,100)" to="(1240,310)"/>
    <wire from="(1450,180)" to="(1570,180)"/>
    <wire from="(1420,630)" to="(1420,790)"/>
    <wire from="(1260,300)" to="(1360,300)"/>
    <wire from="(1370,630)" to="(1420,630)"/>
    <wire from="(460,1240)" to="(460,1290)"/>
    <wire from="(420,920)" to="(420,1030)"/>
    <wire from="(910,90)" to="(910,110)"/>
    <comp loc="(940,280)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,600)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(800,1080)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1794,108)" name="Text">
      <a name="text" val="y0"/>
    </comp>
    <comp lib="1" loc="(1460,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1540,280)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1360,760)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1520,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1040,1080)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,1080)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1200,440)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(820,280)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(100,1240)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1020,920)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1360,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1080,440)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(980,600)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1440,440)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1260,920)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1080,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1220,600)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Constant"/>
    <comp lib="0" loc="(1760,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1640,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,1080)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1060,280)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1140,920)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(700,1240)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(900,920)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1660,280)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1160,1080)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(220,1240)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1170)" name="Constant"/>
    <comp lib="1" loc="(1140,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1300,280)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(920,1080)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,600)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,760)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1420,280)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1030)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1720,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,1080)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1000,760)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,440)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1100,600)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1760,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1480,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(580,1240)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1560,440)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(840,180)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1190)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,760)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1240,760)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1460,600)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(880,760)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,920)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(860,600)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(840,440)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1660,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1120,760)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1240,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,920)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1180,280)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(340,1240)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,760)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(960,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1340,600)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,1240)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1680,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1060,1240)" name="HalfAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1440,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(960,440)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(680,1080)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1580,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,1290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1711,58)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp loc="(660,920)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1160,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(820,1240)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1320,440)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,1160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(540,920)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(940,1240)" name="FullAdder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="8Multiplier">
    <a name="circuit" val="8Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="72" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="82">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="103">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="85">S</text>
      <text fill="#0000f5" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="88" y="80">A*B</text>
      <circ-port height="8" pin="160,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="250,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,420" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <comp lib="0" loc="(250,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,300)" name="8bitMultiplier">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(450,440)" to="(450,550)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(750,390)" to="(750,510)"/>
    <wire from="(500,390)" to="(500,510)"/>
    <wire from="(740,280)" to="(740,360)"/>
    <wire from="(790,440)" to="(790,550)"/>
    <wire from="(510,380)" to="(510,470)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(810,400)" to="(870,400)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(450,550)" to="(790,550)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(500,310)" to="(500,360)"/>
    <wire from="(740,380)" to="(740,430)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <comp lib="2" loc="(430,400)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(650,450)" name="8Multiplier"/>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(650,280)" name="8Adder"/>
    <comp lib="2" loc="(810,400)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(650,360)" name="8Subtracter"/>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
